# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N
# кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
# за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном
# файле грядки.
# 4 -> 1 2 3 4 
# 9

n=int(input("Введите число кустов черники: "))
a=[0]*n
for i in range(n):
    a[i]= int(input(f"Введите число ягод на кусте /{i+1}/: "))
max=0
for j in range(n-1):
    if (a[j]+a[j-1]+a[j+1])> max:
            max = a[j]+a[j-1]+a[j+1]
if (a[n-2]+a[n-1]+a[0])> max:
    max=(a[n-2]+a[n-1]+a[0])
print(max)
