# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих
# наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы
# множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n=int(input("Введите количество элементов первого массива: "))
m=int(input("Введите количество элементов второго массива: "))
a, b = [0]*n, [0]*m
for i in range(n):
    a[i]=int(input("введите элементы первого массива: "))
for j in range(m):
    b[j]=int(input("введите элементы второго массива: "))


# для добства проверки можно раскоммитить это:
# a= [2, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2]
# b= [3, 6, 9, 12, 15, 18]

a_1, b_1=set(a), set(b)
c=a_1.intersection(b_1)
print(*sorted(c))